{
    "name":"samplescenenear",
    "receiver":[4, 1.5, 0],
    "source":[-4, 1.5, 0],
    "children":[
        {
            "mesh":"meshes/square.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[10, 0, 0, 0,
                         0, 10, 0, 0,
                         0, 0, 10, 0,
                         0, 0, 0, 1]
        },
        {
            "mesh":"meshes/square.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[10, 0, 0, 0,
                         0, 10, 0, 5,
                         0, 0, 10, 0,
                         0, 0, 0, 1]
        },




        {
            "mesh":"meshes/square.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":


                         [0, 1, 0, 5,
                         -5, 0, 0, 2.5,
                          0, 0, 10, 0,
                          0, 0, 0, 1]

        },
        {
            "mesh":"meshes/square.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[0, 1, 0, -5,
                        -5, 0, 0, 2.5,
                        0, 0, 10, 0,
                        0, 0, 0, 1]
        },





        {
            "mesh":"meshes/square.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":


                         [10, 0, 0, 0,
                         0, 0, 5, 2.5,
                          0, -5, 0, 5,
                          0, 0, 0, 1]





        },
        {
            "mesh":"meshes/square.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[10, 0, 0, 0,
            0, 0, 5, 2.5,
             0, -5, 0, -5,
             0, 0, 0, 1]
        },












        {
            "mesh":"meshes/box.off",
            "color":[10.0, 3.0, 0.0],
            "rcoeff":0.5,
            "transform":[1, 0, 0, 2,
                         0, 3, 0, 1.5,
                         0, 0, 1, 2,
                         0, 0, 0, 1]
        },
        {
            "mesh":"meshes/box.off",
            "color":[0, 0.5, 0.5],
            "rcoeff":0.5,
            "transform":[1, 0, 0, -2,
                         0, 3, 0, 1.5,
                         0, 0, 1, -2,
                         0, 0, 0, 1]
        },

        {
            "mesh":"meshes/box.off",
            "color":[6.0, 1.0, 1.0],
            "rcoeff":0.5,
            "transform":[1, 0, 0, 2,
                         0, 3, 0, 1.5,
                         0, 0, 1, -2,
                         0, 0, 0, 1]
        },
        {
            "mesh":"meshes/box.off",
            "color":[2.0, 3.0, 1.0],
            "rcoeff":0.5,
            "transform":[1, 0, 0, -2,
                         0, 3, 0, 1.5,
                         0, 0, 1, 2,
                         0, 0, 0, 1]
        }


    ]
}
