{
    "name":"testscene",
    "receiver":[0, 0, 0],
    "source":[0, 0, -4],
    "children":[
        { 
            "mesh":"meshes/box.off",
            "color":[0.0, 0.5, 0.0],
            "rcoeff":0.5,
            "transform":[0.71, -0.71, 0, 0,
                         0.71, 0.71, 0, 0,
                         0, 0, 1, 0,
                         0, 0, 0, 1],
            "children":[
                { 
                "mesh":"meshes/box.off",
                "color":[0.0, 0.5, 1.0],
                "rcoeff":0.5,
                "transform":[1, 0, 0, 0,
                             0, 1, 0, 2,
                             0, 0, 1, 0,
                             0, 0, 0, 1]     
                }
            ]
        }
    ]
}
