{
    "name":"samplescenefar",
    "receiver":[40, 15, 0],
    "source":[-40, 15, 0],
    "children":[
    {
        "mesh":"meshes/square.off",
        "color":[0.8, 0.8, 0.8],
        "rcoeff":0.5,
        "transform":[100, 0, 0, 0,
                     0, 100, 0, 0,
                     0, 0, 100, 0,
                     0, 0, 0, 1]
    },
    {
        "mesh":"meshes/square.off",
        "color":[0.8, 0.8, 0.8],
        "rcoeff":0.5,
        "transform":[100, 0, 0, 0,
                     0, 100, 0, 25,
                     0, 0, 100, 0,
                     0, 0, 0, 1]
    },




    {
        "mesh":"meshes/square.off",
        "color":[0.8, 0.8, 0.8],
        "rcoeff":0.5,
        "transform":


                     [0, 10, 0, 50,
                     -25, 0, 0, 12.5,
                      0, 0, 100, 0,
                      0, 0, 0, 1]

    },
    {
        "mesh":"meshes/square.off",
        "color":[0.8, 0.8, 0.8],
        "rcoeff":0.5,
        "transform":[0, 10, 0, -50,
                    -25, 0, 0, 12.5,
                    0, 0, 100, 0,
                    0, 0, 0, 1]
    },





    {
        "mesh":"meshes/square.off",
        "color":[0.8, 0.8, 0.8],
        "rcoeff":0.5,
        "transform":


                     [100, 0, 0, 0,
                     0, 0, 25, 12.5,
                      0, -250, 0, 50,
                      0, 0, 0, 1]





    },
    {
        "mesh":"meshes/square.off",
        "color":[0.8, 0.8, 0.8],
        "rcoeff":0.5,
        "transform":[100, 0, 0, 0,
                    0, 0, 25, 12.5,
                    0, -250, 0, -50,
                      0, 0, 0, 1]
    },









        {
            "mesh":"meshes/box.off",
            "color":[10.0, 3.0, 0.0],
            "rcoeff":0.5,
            "transform":[1, 0, 0, 20,
                         0, 20, 0, 10,
                         0, 0, 1, 20,
                         0, 0, 0, 1]
        },
        {
            "mesh":"meshes/box.off",
            "color":[0, 0.5, 0.5],
            "rcoeff":0.5,
            "transform":[1, 0, 0, -20,
                         0, 20, 0, 10,
                         0, 0, 1, -20,
                         0, 0, 0, 1]
        },

        {
            "mesh":"meshes/box.off",
            "color":[6.0, 1.0, 1.0],
            "rcoeff":0.5,
            "transform":[1, 0, 0, 20,
                         0, 20, 0, 10,
                         0, 0, 1, -20,
                         0, 0, 0, 1]
        },
        {
            "mesh":"meshes/box.off",
            "color":[2.0, 3.0, 1.0],
            "rcoeff":0.5,
            "transform":[1, 0, 0, -20,
                         0, 20, 0, 10,
                         0, 0, 1, 20,
                         0, 0, 0, 1]
        }


    ]
}
